BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	concrete-pour_tab.png		
			
USER_TAB_UPDATE_PARAM	DOUBLE	W	
USER_TAB_UPDATE_PARAM	DOUBLE	H	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
			
			
BEGIN_TABLE	SIZE	WxH	
SEL_STRING	BUW_SIZE	W	H
STRING	STRING	DOUBLE	DOUBLE
10" x 6'	10" x 6'	72	10
12" x 6'	12" x 6'	72	12
14" x 6'	14" x 6'	72	14
10" x 8'	10" x 8'	96	10
12" x 8'	12" x 8'	96	12
14" x 8'	14" x 8'	96	14
10" x 10'	10" x 10'	120	10
12" x 10'	12" x 10'	120	12
14" x 10'	14" x 10'	120	14
20" x 10'	20" x 10'	120	20
END_TABLE			
			
END_TAB_DESCR			
