BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	board_tab.png		
			
USER_TAB_UPDATE_PARAM	DOUBLE	W	
USER_TAB_UPDATE_PARAM	DOUBLE	H	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
			

BEGIN_TABLE	TYPE	TYPE
SEL_STRING	BUW_TYPE	BUW_NAME	SIZE_SUBTABLE
STRING	STRING	STRING	SUBTABLE
Dimensional	Dimensional	STUD	ACTUAL
Rough cut	Rough cut	STUD	ROUGH
END_TABLE

BEGIN_SUBTABLE	ACTUAL	SIZE
SEL_STRING	BUW_SIZE	W	H
STRING	STRING	DOUBLE	DOUBLE
1/4" x 2"	1/4" x 2"	0.25	02.00
1/4" x 3"	1/4" x 3"	0.25	03.00
3/8" x 4"	3/8" x 4"	0.375	04.00
3/8" x 6"	3/8" x 6"	0.375	06.00
1/2" x 2"	1/2" x 2"	0.5	2.0
1/2" x 3"	1/2" x 3"	0.5	3.0
1/2" x 4"	1/2" x 4"	0.5	4.0
1/2" x 5"	1/2" x 5"	0.5	5.0
1/2" x 6"	1/2" x 6"	0.5	6.0
1/2" x 8"	1/2" x 8"	0.5	8.0
1/2" x 12"	1/2" x 12"	0.5	12.00
3/4" x 2"	3/4" x 2"	.75	2.00
3/4" x 3"	3/4" x 3"	.75	3.00
3/4" x 4"	3/4" x 4"	.75	4.00
3/4" x 5"	3/4" x 5"	.75	5.00
1" x 2"	1" x 2"	1	2
1" x 3"	1" x 3"	1	3
1" x 4"	1" x 4"	1	4
1" x 5"	1" x 5"	1	5
1" x 6"	1" x 6"	1	6
1" x 8"	1" x 8"	1	8
1" x 10"	1" x 10"	1	10
1" x 12"	1" x 12"	1	12
END_TABLE			

			
BEGIN_SUBTABLE	ROUGH	SIZE
SEL_STRING	BUW_SIZE	W	H
STRING	STRING DOUBLE	DOUBLE
1 x 2	1 x 2	.75 x 1.5	0.75	1.5
1 x 3	1 x 3	.75 x 2.5	0.75	2.5
1 x 4	1 x 4	.75 x 3.5	0.75	3.5
1 x 5	1 x 5	.75 x 4.5	0.75	4.5
1 x 6	1 x 6	.75 x 5.5	0.75	5.5
1 x 8	1 x 8	.75 x 7.25	0.75	7.25
1 x 10	1 x 10	.75 x 9.25	0.75	9.25
1 x 12	1 x 12	.75 x 11.25	0.75	11.25
2 x 2	2 x 2	1.5 x 1.5	1.5	1.5
2 x 3	2 x 3	1.5 x 2.5	1.5	2.5
2 x 4	2 x 4	1.5 x 3.5	1.5	3.5
2 x 6	2 x 6	1.5 x 5.5	1.5	5.5
2 x 8	2 x 8	1.5 x 7.25	1.5	7.25
2 x 10	2 x 10	1.5 x 9.25	1.5	9.25
2 x 12	2 x 12	1.5 x 11.25	1.5	11.25
2 x 14	2 x 14	1.5 x 11.25	1.5	11.25
END_TABLE			
			
END_TAB_DESCR			
