BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	millwork_tab.png		
			
SHOW_PARAM	DOUBLE	PR1	
SHOW_PARAM	DOUBLE	W	
SHOW_PARAM	DOUBLE	H	


			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
			
			
BEGIN_TABLE	SIZE	PR1	
SEL_STRING	W	H	PR1	BUW_NAME
STRING	DOUBLE	DOUBLE	DOUBLE	STRING
2-1/4"Colonial Door Casing	2.25	0.75	1	Colonial Door Casing
3" Colonial Door Casing	3	0.75	1	Colonial Door Casing
3-1/2" Colonial Door Casing	3.5	0.75	1	Colonial Door Casing
4" Colonial Door Casing	4	0.75	1	Colonial Door Casing
5" Colonial Door Casing	5	0.75	1	Colonial Door Casing
6" Colonial Door Casing	6	0.75	1	Colonial Door Casing
4" Colonial Door Casing	4	1	1	Colonial Door Casing
5" Colonial Door Casing	5	1	1	Colonial Door Casing
6" Colonial Door Casing	6	1	1	Colonial Door Casing
8" Colonial Door Casing	8	1	1	Colonial Door Casing
4" Window Casing	4	0.75	2	Window Casing
4" Plain Window Casing	4	0.75	14	Plain Window Casing
5" Window Casing	5	0.75	2	Window Casing
5" Plain Window Casing	5	0.75	14	Plain Window Casing
6" Window Casing	6	0.75	2	Window Casing
6" Plain Window Casing	6	0.75	14	Plain Window Casing
4" Window Casing	4	1	2	Window Casing
4" Plain Window Casing	4	1	14	Plain Window Casing
5" Window Casing	5	1	2	Window Casing
5" Plain Window Casing	5	1	14	Plain Window Casing
6" Window Casing	6	1	2	Window Casing
6" Plain Window Casing	6	1	14	Plain Window Casing
1-1/4" Stop	1.25	0.75	3	Stop
2" Stop	2	0.75	3	Stop
3-1/2" Apron	3.5	0.75	4	Apron
4-1/2" Apron	4.5	0.75	4	Apron
3-1/2" Apron	3.5	1	4	Apron
4-1/2" Apron	4.5	1	4	Apron
1" Pediment	1	1	13	Pediment
2" Pediment	2	1	13	Pediment
3" Pediment	3	1	13	Pediment
4" Pediment	4	1	13	Pediment
5" Pediment	5	1	13	Pediment
10" Pediment	10	1	13	Pediment
12" Pediment	12	1	13	Pediment
2-1/4" x 1" Stool	2.25	1	7	Stool
4" x 1-1/4" Stool	4	1.25	7	Stool
4-1/2"Jamb	4.5	1.25	6	Jamb
5-1/2" Jamb	5.5	1.25	6	Jamb
6-1/2" Jamb	6.5	1.25	6	Jamb
4-3/4" Exterior Window Sill	4.75	1.75	11	Exterior Beveled Window Sill
4-3/4" Exterior Window Sill	4.75	2.00	11	Exterior Beveled Window Sill
5" Exterior Window Sill	5.00	2.00	11	Exterior Beveled Window Sill
1-3/8" x 1-3/4" Sash	1.375	1.75	10	Sash Std double-hung
1-3/8" x 2-1/4" Sash	1.375	2.25	10	Sash Wide/top rail
1-3/4" x 2-1/4" Sash	1.75	2.25	10	Heavy Sash
1-3/4" x 2-1/2" Sash	1.75	2.5	10	Large Sash
1-3/4" x 3" Sash	1.75	3	10	Picture Sash
6" Threshold	6	1.5	8	Threshold
8" Threshold	8	1.5	8	Threshold
1" Step Moulding	1	1	12	Step Moulding
Backband BB108	1.0625	1.25	9	Backband BB108
Backband BB107	1.0625	1.3125	9	Backband BB107
Backband BB109	1.1875	1.25	9	Backband BB109
Backband BB106	1.25	1.375	9	Backband BB106
Backband BB101	1.25	1.25	9	Backband BB101
Backband BB105	1.25	1.375	9	Backband BB105
Backband BB103	1.375	1.25	9	Backband BB103
Backband BB104	1.375	1.25	9	Backband BB104
Backband BB102	1.5	1.25	9	Backband BB102
Backband BB111	1.75	1.25	9	Backband BB111
Backband BB110	2.375	1.25	9	Backband BB110
END_TABLE
			
END_TAB_DESCR			
