BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	board_tab.png		
			
SHOW_PARAM	DOUBLE	H	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
			
			
BEGIN_TABLE	SIZE	WxH	
SEL_STRING	BUW_SIZE	W	H
STRING	STRING	DOUBLE	DOUBLE
1x3 Strapping	1x3	.75	2.5
1x4 Strapping	1x4	.75	3.5 	
1x4 Finish Trim	1x4	.75	3.5 	
1x6 Finish Trim	1x6	.75	5.5 	
1x3 Dimensional	1x3	1.0	3.0 	
1x4 Dimensional	1x4	1.0	4.0 	
1x6 Dimensional	1x6	1.0	6.0 	
2x6 Dimensional	2x6	2.0	6.0 	
2x8 Dimensional	2x8	2.0	8.0 	
2x10 Dimensional	2x10	2.0	10.0
2x12 Dimensional	2x12	2.0	12.0 	
END_TABLE			
			
END_TAB_DESCR			
