BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	pole_tab.png		
			
SHOW_PARAM	DOUBLE	H	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
			
			
BEGIN_TABLE	SIZE	Diameter	
SEL_STRING	H
STRING	DOUBLE
1/8" Diameter	0.125
3/16" Diameter	0.187
1/4" Diameter	0.25
5/16" Diameter	0.312
3/8" Diameter	0.375
7/16" Diameter	0.437
1/2" Diameter	0.5
5/8" Diameter	0.625
3/4" Diameter	0.75
7/8" Diameter	0.875
1" Diameter	1.0
1-1/8" Diameter	1.125
1-1/4" Diameter	1.25
1-1/2" Diameter	1.5
1-3/4" Diameter	1.75
2" Diameter	2.0	
END_TABLE			
			
END_TAB_DESCR			
