BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	pole_tab.png		
			
USER_TAB_UPDATE_PARAM	DOUBLE	DM
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
			
			
BEGIN_TABLE	SIZE	Diameter
SEL_STRING	BUW_TYPE	BUW_NAME	BUW_SIZE	DM
STRING	STRING	STRING	STRING	DOUBLE
1/8" Rod	Rod	Rod	1/8"	0.125
3/16" Rod	Rod	Rod	3/16"	0.187
1/4" Rod	Rod	Rod	1/4"	0.25
5/16" Rod	Rod	Rod	5/16"	0.312
3/8" Rod	Rod	Rod	3/8"	0.375
7/16" Rod	Rod	Rod	7/16"	0.437
1/2" Rod	Rod	Rod	1/2"	0.5
5/8" Rod	Rod	Rod	5/8"	0.625
3/4" Rod	Rod	Rod	3/4"	0.75
7/8" Rod	Rod	Rod	7/8"	0.875
1" Rod	  Rod	1"	1.0
1-1/8" Pole	Pole	Pole	1-1/8"	1.125
1-1/4" Pole	Pole	Pole	1-1/4"	1.25
1-1/2" Pole	Pole	Pole	1-1/2"	1.5
1-3/4" Pole	Pole	Pole	1-3/4"	1.75
2" Pole	Pole	Pole	2"	2.0
END_TABLE			
			
END_TAB_DESCR			
