BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	bead-casing_tab.png		
			
USER_TAB_UPDATE_PARAM	DOUBLE	W	
USER_TAB_UPDATE_PARAM	DOUBLE	H	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
BEGIN_TABLE	SIZE	Size	
SEL_STRING	BUW_SIZE	W	H
STRING	STRING	DOUBLE	DOUBLE
2-1/4" x 1/2"	2-1/2" x 1/2"	0.50	2.250
2-1/2" x 1/2"	2-1/2" x 1/2"	0.50	2.50
2-1/4" x 3/4"	2-1/2" x 3/4"	0.750	2.250
2-1/2" x 3/4"	2-1/2" x 3/4"	0.750	2.50
3" x 3/4"	3" x 3/4"	0.75	3.000
5" x 3/4"	5" x 3/4"	0.75	5.000
3" x 1"	3" x 1"	1.00	3.000
5" x 1"	5" x 1"	1.00	5.000
END_TABLE
END_TAB_DESCR			
