BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	crown_tab.png		
			
SHOW_PARAM	DOUBLE	W	
SHOW_PARAM	DOUBLE	H	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
			
			
Understood. Here's the revised **tab-separated table**:

* From **1″ to 6″**: in ¼″ increments
* From **6″ to 12″**: in whole inches only

BEGIN_TABLE	SIZE	WxH	
SEL_STRING	BUW_SIZE	W	H
STRING	STRING	DOUBLE	DOUBLE
1	1	1.00	1.00
1-1/4	1-1/4	1.25	1.25
1-1/2	1-1/2	1.50	1.50
1-3/4	1-3/4	1.75	1.75
2	2	2.00	2.00
2-1/4	2-1/4	2.25	2.25
2-1/2	2-1/2	2.50	2.50
2-3/4	2-3/4	2.75	2.75
3	3	3.00	3.00
3-1/4	3-1/4	3.25	3.25
3-1/2	3-1/2	3.50	3.50
3-3/4	3-3/4	3.75	3.75
4	4	4.00	4.00
4-1/4	4-1/4	4.25	4.25
4-1/2	4-1/2	4.50	4.50
4-3/4	4-3/4	4.75	4.75
5	5	5.00	5.00
5-1/4	5-1/4	5.25	5.25
5-1/2	5-1/2	5.50	5.50
5-3/4	5-3/4	5.75	5.75
6	6	6.00	6.00
7	7	7.00	7.00
8	8	8.00	8.00
9	9	9.00	9.00
10	10	10.00	10.00
11	11	11.00	11.00
12	12	12.00	12.00
END_TABLE

Let me know if you want a copy with metric equivalents or formatted for import into Creo.
			
END_TAB_DESCR			
