BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	dental_tab.png		
			
SHOW_PARAM	DOUBLE	W	
SHOW_PARAM	DOUBLE	H	
SHOW_PARAM	DOUBLE	SPACING	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
BEGIN_TABLE	SIZE	SIZE	
SEL_STRING	BUW_SIZE	W	H	SPACING
STRING	STRING	DOUBLE	DOUBLE	DOUBLE
1/4" x 1/4"	1/4" x 1/4"	.25	.25	.25
1/4" x 1/2"	1/4" x 1/2"	.25	.5	.25
1/4" x 1/2"	1/4" x 1/2"	.25	.5	.5
1/2" x 1/2"	1/2" x 1/2"	.5	.5	.25
1/2" x 1/2"	1/2" x 1/2"	.5	.5	.5
1/2" x 3/4"	1/2" x 3/4"	.5	.75	.75
3/4" x 3/4"	3/4" x 3/4"	.75	.75	.75
1" x 1"	1" x 1"	1	1	1
1" x 1-1/4"	1-1/4" x 1-1/4"	1.25	1.25	1.25
1" x 1-1/2"	1" x 1-1/2"	1.5	1.5	11.5
1" x 2"	1" x 2"	1	2	1
1" x 3"	1" x 3"	1	3	1
2" x 2"	2" x 2"	2	2	1
2" x 3"	2" x 3"	2	3	1
2" x 4"	2" x 4"	2	4	1
END_TABLE
END_TAB_DESCR			
