BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	half-round_tab.png		
			
SHOW_PARAM	DOUBLE	W	
SHOW_PARAM	DOUBLE	H	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
BEGIN_TABLE	SIZE	Radius	
SEL_STRING	BUW_SIZE	W	H
STRING	STRING	DOUBLE	DOUBLE
1/4	1/4	0.25	0.25
1/2	1/2	0.50	0.50
3/4	3/4	0.75	0.75
1	1	1.00	1.00
1-1/4	1-1/4	1.25	1.25
1-1/2	1-1/2	1.50	1.50
1-3/4	1-3/4	1.75	1.75
2	2	2.00	2.00
2-1/2	2-1/2	2.50	2.50
3	3	3.00	3.00
3-1/2	3-1/2	3.50	3.50
4	4	4.00	4.00
5	5	5.00	5.00
6	6	6.00	6.00
7	7	7.00	7.00
8	8	8.00	8.00
9	9	9.00	9.00
10	10	10.00	10.00
11	11	11.00	11.00
12	12	12.00	12.00
END_TABLE
END_TAB_DESCR			
