BEGIN_GUI_DESCR			
			
GLOBAL_PICTURE	round_tab.png		
			
SHOW_PARAM	DOUBLE	W	
SHOW_PARAM	DOUBLE	H	
			
END_GUI_DESCR			
			
BEGIN_TAB_DESCR			
			
			
BEGIN_TABLE	SIZE	Diameter	
SEL_STRING	BUW_SIZE	W	H
STRING	STRING	DOUBLE	DOUBLE
1/4"	1/4"		0.25	0.25
3/8"	3/8"		0.375	0.375
1/2"	1/2"		0.50	0.50
5/8"	5/8"		0.625	0.625
3/4"	3/4"		0.75	0.75
1"	1"		1.0	1.0
1-1/2"	1-1/2"		1.5	1.5
1-3/4"	1-3/4"		1.75	1.75
2"	2"		2.0	2.0
3"	3"		3.0	3.0
4"	4"		4.0	4.0
5"	5"		5.0	5.0
6"	6"		6.0	6.0
7"	7"		7.0	7.0
8"	8"		8.0	8.0
9"	9"		9.0	9.0
10"	10"		10.0	10.0
END_TABLE			
			
END_TAB_DESCR			
